.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  padding-top: 400px;
  z-index: 1;
  object-fit: contain;
}

.modal-content {
  width: 800px;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  transform: translateY(-200px);
  padding-bottom: 15px;
}
.modal-header,
.modal-footer {
  padding: 2px 10px;
}
img {
  width: 80%;
  height: 60vh;
  object-fit: contain;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.modal-body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.modal-overview {
  max-width: 87%;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: -0.01em;
  color: #000000;
}
.modal-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  padding-left: 10%;
  float: left;
  line-height: 28px;
  letter-spacing: -0.01em;
  color: #000000;
  max-width: 70%;
}
.modal-description {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: justify;
}
.modal-vote span {
  font-weight: bold;
}
.modal-release span {
  color: #000000;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
}
.modal-release {
  display: flex;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.02em;
  flex: none;
  order: 0;
  flex-grow: 0;
  color: #000000;
}
.modal-footer {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: white;
  transform: rotate(360);
  transition-delay: 500ms;
}
@media only screen and (min-device-width: 100px) and (max-device-width: 1200px) {
  .modal {
    overflow-y: scroll;
    overflow-x: scroll;
  }
  .modal-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .modal-content {
    margin-top: 500px;
  }
  .modal-description {
    margin-top: -140px;
  }
}
